# Grid

./: Grid.sln  GridApp.sln  GridApplication.sln  README.md
Grid/Grid/: App.cs  GridApplication.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs
Grid/Grid.Android/: Grid.Android.csproj  GridApplication.Android.csproj  MainActivity.cs
Grid/Grid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Grid/Grid.Android/Resources/: Resource.designer.cs
Grid/Grid.iOS/: AppDelegate.cs  Grid.iOS.csproj  GridApplication.iOS.csproj  Info.plist  Main.cs
Grid/Grid.iOS/Properties/: AssemblyInfo.cs
GridApp/GridApp/: App.xaml  App.xaml.cs  GridApp.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs
GridApp/GridApp.Android/: GridApp.Android.csproj  MainActivity.cs
GridApp/GridApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GridApp/GridApp.Android/Resources/: Resource.designer.cs
GridApp/GridApp.iOS/: AppDelegate.cs  GridApp.iOS.csproj  Info.plist  Main.cs
GridApp/GridApp.iOS/Properties/: AssemblyInfo.cs
